DB_URL="mongodb+srv://martins_ngene:<pass_word>@secure-mask-cluster.1embqsr.mongodb.net/secure-maskDB?retryWrites=true&w=majority"
SECRET="2da2791b6861e361c7aa681fa76417e0a1e37dd81636f5661687938122ef9fd6"