DB_URL="mongodb+srv://martins_ngene:081Melvin6MongoDB@secure-mask-cluster.1embqsr.mongodb.net/secure-maskDB?retryWrites=true&w=majority"
SECRET="b4736c5907bf47c131fd5f6217ace17287384b40df9337c3f81c8ae39233b65e"
BASE_URL="http://localhost:3000"
CLIENT_ID="9UEUz4rg8XIu1XrrMEiz6AK2XC16dXyo"
ISSUER_BASE_URL="https://martinium3.us.auth0.com"